{
  "domain": "avanza_stock",
  "name": "Avanza Stock",
  "codeowners": [
    "@claha"
  ],
  "dependencies": [],
  "documentation": "https://github.com/custom-components/sensor.avanza_stock",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/custom-components/sensor.avanza_stock/issues",
  "requirements": [
    "pyavanza==0.7.1"
  ],
  "version": "1.5.2"
}
